//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=.;Initial Catalog=ParkingDB;Integrated Security=True;Trust Server Certificate=True;"
//  }
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ParkingDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


